# CloudTaskManager

./: .gitattributes  Dockerfile  Jenkinsfile  build.gradle  compose.yaml  docker-compose.full.yml  docker-compose.jenkins.yml  docker-compose.yml  frontend-nginx.full.conf  run-local.sh  settings.gradle  tesh.sh
Servers/: Dockerfile
jenkins/: Dockerfile  plugins.txt
src/integrationTest/java/com/tex/cloud_task_manager/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  CloudTaskManagerApplicationTests.java  CustomUserDetailsServiceIntegrationTest.java  ProjectServiceIntegrationTest.java  RefreshTokenServiceIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
src/integrationTest/java/com/tex/cloud_task_manager/Auth/: AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java
src/integrationTest/java/com/tex/cloud_task_manager/Config/: JwtAuthFilterIntegrationTest.java
src/integrationTest/java/com/tex/cloud_task_manager/Organization/: OrganizationControllerIntegrationTest.java
src/integrationTest/java/com/tex/cloud_task_manager/Task/: TaskControllerIntegrationTest.java  TaskServiceIntegrationTest.java
src/integrationTest/resources/: application-test.yaml
src/main/java/com/tex/cloud_task_manager/: CloudTaskManagerApplication.java
src/main/java/com/tex/cloud_task_manager/Auth/: AuthController.java  Privilege.java
src/main/java/com/tex/cloud_task_manager/Config/: CacheConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  JwtProperties.java  LocalDataSeeder.java  OpenApiConfig.java  OpenTelemetryLogConfig.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/tex/cloud_task_manager/Notification/: UserRegisteredMessage.java  UserRegistrationNotificationPublisher.java
src/main/java/com/tex/cloud_task_manager/Organization/: Organization.java  OrganizationController.java  OrganizationEntity.java  OrganizationRepository.java  OrganizationUserEntity.java  OrganizationUserEntityRepository.java
src/main/java/com/tex/cloud_task_manager/Project/: ProjectController.java  ProjectEntity.java  ProjectPriority.java  ProjectRepository.java  ProjectStatus.java
src/main/java/com/tex/cloud_task_manager/RefreshToken/: RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/com/tex/cloud_task_manager/Security/: CurrentUserService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/tex/cloud_task_manager/Task/: Priority.java  TaskController.java  TaskEntity.java  TaskPriority.java  TaskRepository.java  TaskStatus.java
src/main/java/com/tex/cloud_task_manager/User/: AccountType.java  UserController.java  UserEntity.java  UserEntityRepository.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/tex/cloud_task_manager/: AuthServiceTest.java  CustomUserDetailServiceTest.java
src/test/java/com/tex/cloud_task_manager/Auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/tex/cloud_task_manager/Config/: CorsConfigTest.java  JwtAuthFilterTest.java
src/test/java/com/tex/cloud_task_manager/Organization/: OrganizationServiceImplTest.java
src/test/java/com/tex/cloud_task_manager/Project/: ProjectControllerTest.java  ProjectServiceImplTest.java
src/test/java/com/tex/cloud_task_manager/RefreshToken/: RefreshTokenServiceImplTest.java
src/test/java/com/tex/cloud_task_manager/Security/: CustomUserDetailServiceTest.java  JwtServiceTest.java
src/test/java/com/tex/cloud_task_manager/Task/: TaskControllerTest.java  TaskServiceImplTest.java
(+56 files in other folders)
